upstream app {
    server backend:3050;
}

server {
    listen 80;

    root /var/assets_volume/public;

    location ~* ^/(assets|vite)/ {
        # ???
        expires 1h;
        add_header Cache-Control public;
        gzip_static on;
        break;
    }

    location /cable {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
